/*
An n x n grid is composed of 1 x 1 squares where each 1 x 1 square consists of a '/', '\', or blank space ' '. These characters divide the square into contiguous regions.
Given the grid grid represented as a string array, return the number of regions.
Note that backslash characters are escaped, so a '\' is represented as '\\'.

Example 1:
Input: grid = [" /","/ "]
Output: 2

Example 2:
Input: grid = [" /","  "]
Output: 1

Example 3:
Input: grid = ["/\\","\\/"]
Output: 5
Explanation: Recall that because \ characters are escaped, "\\/" refers to \/, and "/\\" refers to /\.
 
Constraints:
n == grid.length == grid[i].length
1 <= n <= 30
grid[i][j] is either '/', '\', or ' '.
*/
class Solution {
    private:
    vector<int> p;
    int cnt;
    void dsu(int n1,int n2){
        int up1 = findUp(n1);
        int up2 = findUp(n2);
        if(up1 == up2){
            cnt++;
            return;
        }
        p[up2] = up1;
    }
    int findUp(int node){
        if(node==p[node]) return node;
        return p[node] = findUp(p[node]);
    }
public:
    int regionsBySlashes(vector<string>& grid) {
          int n = grid.size();
        int nn = n+1;

        p.resize(nn*nn);
        cnt = 0;
        for(int i=0; i<nn*nn; i++) p[i]=i;

        for(int i=0; i<nn; i++){
            for(int j=0; j<nn; j++){
                if(i==0 || j==0 || i==n || j==n) 
                    dsu(0,i*nn+j);
            }
        }

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(grid[i][j] == '/'){
                    dsu(  (i+1)*nn+j ,  i*nn+(j+1)  );
                }else if(grid[i][j] != ' '){
                    dsu(  i*nn+j ,  (i+1)*nn+(j+1)  );
                } 
            }
        }
        return cnt;
    }
};
