/*
Alice and Bob have an undirected graph of n nodes and three types of edges:
Type 1: Can be traversed by Alice only.
Type 2: Can be traversed by Bob only.
Type 3: Can be traversed by both Alice and Bob.

Given an array edges where edges[i] = [typei, ui, vi] represents a bidirectional edge of type typei between nodes ui and vi, 
find the maximum number of edges you can remove so that after removing the edges, the graph can still be fully traversed by both Alice and Bob. 
The graph is fully traversed by Alice and Bob if starting from any node, they can reach all other nodes.
Return the maximum number of edges you can remove, or return -1 if Alice and Bob cannot fully traverse the graph.

Example 1:
Input: n = 4, edges = [[3,1,2],[3,2,3],[1,1,3],[1,2,4],[1,1,2],[2,3,4]]
Output: 2
Explanation: If we remove the 2 edges [1,1,2] and [1,1,3]. The graph will still be fully traversable by Alice and Bob. Removing any additional edge will not make it so. So the maximum number of edges we can remove is 2.

Example 2:
Input: n = 4, edges = [[3,1,2],[3,2,3],[1,1,4],[2,1,4]]
Output: 0
Explanation: Notice that removing any edge will not make the graph fully traversable by Alice and Bob.

Example 3:
Input: n = 4, edges = [[3,2,3],[1,1,2],[2,3,4]]
Output: -1
Explanation: In the current graph, Alice cannot reach node 4 from the other nodes. Likewise, Bob cannot reach 1. Therefore it's impossible to make the graph fully traversable.
 
Constraints:
1 <= n <= 10^5
1 <= edges.length <= min(10^5, 3 * n * (n - 1) / 2)
edges[i].length == 3
1 <= typei <= 3
1 <= ui < vi <= n
All tuples (typei, ui, vi) are distinct.

*/

class Solution {
public:
struct comp {
        bool operator()(const pair<int, int>& a, const pair<int, int>& b)const{
            if (a.first != b.first) {
                return a.first > b.first;
            } else {
                return a.second < b.second;
            }
        }
    };
    
    bool prims(vector<vector<pair<int, int>>>& adjList, int n, map<vector<int>, bool>& mp, int p){
        vector<int> key(n, 0);
        vector<int> parent(n, -1);
        vector<bool> spanned(n, false);
        set<pair<int, int>, comp> st;

        pair<int, int> temp = {0,0};
        st.insert(temp);
        key[0] = 3;
        parent[0] = 0;

        while(!st.empty()){
            int ver = (*st.begin()).second;
            int type = (*st.begin()).first;
            mp[{type, parent[ver], ver}] = false;
            mp[{type, ver, parent[ver]}] = false;
            st.erase(*(st.begin()));
            spanned[ver] = true;
            for(auto x:adjList[ver]){
                if(x.first == 3 || x.first == p){
                    if(!spanned[x.second] && key[x.second]<x.first){
                        st.erase({key[x.second], x.second});
                        key[x.second] = x.first;
                        parent[x.second] = ver;
                        st.insert({key[x.second], x.second});
                    }
                }
            }
        }
        for(int i=0; i<n; i++){
            if(parent[i] == -1){
                return false;
            }
        }
        return true;
    }
    int maxNumEdgesToRemove(int n, vector<vector<int>>& edges) {
        map<vector<int>, bool> mp;
        vector<vector<pair<int, int>>> adjList(n);
        for(int i=0; i<edges.size(); i++){
            adjList[edges[i][1]-1].push_back({edges[i][0], edges[i][2]-1});
            adjList[edges[i][2]-1].push_back({edges[i][0], edges[i][1]-1});
            mp[{edges[i][0], edges[i][1]-1, edges[i][2]-1}] = true;
            mp[{edges[i][0], edges[i][2]-1, edges[i][1]-1}] = true;
        }
        int ans = -1;
        if(!prims(adjList, n, mp, 1)) return ans;
        else if(!prims(adjList, n, mp, 2)) return ans;
        else{
            ans = 0;
            for(auto i:mp){
                if(i.second) ans++;
            }
        }
        return ans/2;
    }
};
